unbind r
bind r source-file ~/.config/tmux/tmux.conf
set-option -g status-position top
# bind g new-pane


set -g mouse on
set -g prefix C-b

bind-key G display-popup -w90% -h90% -E "lazygit"
bind-key C display-popup -w90% -h90% -E "nvim ~/.config/tmux/tmux.conf"
bind-key q killp
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'https://github.com/tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#latest' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'omerxx/tmux-floax'


set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
TMUX_FZF_LAUNCH_KEY="\\"
# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind 'o'
# M- means "hold Meta/Alt"
set -g @floax-bind '-n M-p'
set -g @floax-width '90%'
set -g @floax-height '90%'
set -g @floax-bind-menu 'P'
# set -g @sessionx-custom-paths "~/Development"
# set -g @sessionx-custom-paths-subdirectories 'true'

run '~/.tmux/plugins/tpm/tpm'
