;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
background = #000000
background-alt = #373B41
; background-alt = #373B41
foreground = #C5C8C6
blue = #6495ED
purple = #96DED1
red = #FF5733
; primary = #F0C674
primary = #A7C7E7
onPrimary = #000080
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 18pt
radius = 0
; override-redirect = true
; bottom = true
; wm-restack = i3

; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

; border-size = 1pt
; border-color = ${colors.primary}

padding-left = 0
padding-right = 0

module-margin = 2pt

line-size = 2pt
line-color = ${colors.primary}

separator =
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=9.2:weight=bold;2
font-1 = Font Awesome 6 Free:size=10;2
font-2 = "Siji:pixelsize=10;1"

modules-left = power updates-pacman xworkspaces
modules-center = xwindow
modules-right = filesystem memory cpu pulseaudio wlan systray date
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; [module/menu-apps]
; type = custom/menu
;
; ; If true, <label-toggle> will be to the left of the menu items (default).
; ; If false, it will be on the right of all the items.
; expand-right = true
;
; ; "menu-LEVEL-N" has the same properties as "label-NAME" with
; ; the additional "exec" property
; ;
; ; Commands will be executed using "/bin/sh -c $COMMAND"
; ;
; label-open = Apps
; label-close = x
;
; menu-0-0 = filesystem
; menu-0-0-exec = #menu-apps.open.1
; menu-0-1 = Multimedia
; menu-0-1-exec = #menu-apps.open.2
;
; menu-1-0 = Firefox
; menu-1-0-exec = firefox
; menu-1-1 = Chromium
; menu-1-1-exec = chromium
;
; menu-2-0 = Gimp
; menu-2-0-exec = gimp
; menu-2-1 = Scrot
; menu-2-1-exec = scrot
;

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar-scripts/updates-pacman/updates-pacman.sh
format = <label>
format-foreground = ${colors.onPrimary}
format-background = ${colors.primary}
format-underline = ${colors.primary}
format-padding = 5pt
interval = 30
click-left = alacritty -e zsh -c "yay -Syu"


[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

label-focused = %name%
; label-focused-background = ${colors.primary}
; label-focused-foreground= #000000
label-focused-padding = 1.5
label-unfocused-padding = 1.5

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
format-margin = 2pt
tray-foreground = ${colors.primary}
tray-spacing = 4pt
format-underline = #C70039
format-padding = 5pt

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

format = <label-state>

label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-foreground= ${colors.primary}
label-active-underline = ${colors.primary}
label-active-padding = 1

border-bottom-size = 2pt
border-bottom-color = ${colors.primary}

; underline-size = 2pt
; underline-color = ${colors.primary}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class:0:30:...%
; format-background = ${colors.background-alt}
border-bottom-size = 2pt
border-bottom-color = ${colors.primary}
format-foreground = ${colors.onPrimary}
format-background = ${colors.primary}
format-padding = 5pt

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
; Supports any percentage with offset relative to the monitor height
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
; Supports any percentage with offset relative to the monitor height
margin-top = 0

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
label-mounted = %{F#F0C674}  %used% Used%{F-}
format-mounted-underline = #F0C674
format-mounted-padding = 5pt
; bar-free-width = 5pt
; bar-free-foreground-0 = #0000FF
; bar-free-empty = -
; bar-free-format = %fill%%indicator%%empty%
; bar-free-indicator = 
; bar-free-fill = -

; ; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
; label-mounted = %{F#F0C674} %{F-} %free%
; format-mounted = <label-mounted>
;
; label-unmounted = %mountpoint% not mounted
; label-active-underline =  
; label-unmounted-foreground = ${colors.disabled}

[module/power]
type = custom/script
format = " "
format-background = ${colors.primary}
format-foreground = #333
format-padding = 2
radius = 6
exec = /bin/bash -c uname
; click-left = /bin/bash -c xss-lock --transfer-sleep-lock -- i3lock --nofork
click-left = /bin/bash -c xss-lock --transfer-sleep-lock -- $(i3lock -i $(find ~/wallpaper -type f | grep .png | shuf -n 1) --nofork)

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
; format-volume-prefix = <ramp-volume>
format-volume-prefix-foreground = ${colors.primary}
label-volume =  %percentage%%
format-volume = %{A3:pavucontrol:}%{F#FF5733}<ramp-volume>  <label-volume> %{F-}%{A}
format-volume-underline = ${colors.red}
format-volume-padding = 5pt

label-muted =   muted
; label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = #pulseaudio.toggle
; label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = ""
; format-prefix-foreground = ${colors.primary}
format = <label>
; bar-used-width = 10
; bar-used-foreground-0 = #55aa55
; bar-used-fill = -
; bar-used-empty = -
; bar-used-indicator =
label = "%{F#6495ED}  %used% of %total%%{F-}"
label-foreground = ${colors.blue}
label-underline = ${colors.blue}
label-padding = 5pt

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-foreground = ${colors.purple}
format-prefix-underline = ${colors.purple}
format-prefix-padding-left = 5pt
label = %percentage:2%%
label-underline = ${colors.purple}
label-padding-right = 5pt

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#F0C674}  %{A1:nm-connection-editor:} %upspeed% /  %downspeed%%{F-}%{A}
label-disconnected = %{F#FFFFFF} %{F-}
label-connected-underline = #F0C674
label-connected-padding-right = 5pt 

[module/eth]
inherit = network-base
interface-type = wired
label-connected= %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-padding = 7pt

label = %date%
label-foreground = ${colors.primary}
format-underline = ${colors.primary}
; label-padding-right = 10pt

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/mpd]
type = internal/mpd
; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
; password = mysecretpassword
; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2
; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = 𝄞 %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

