(defcfg
      process-unmapped-keys yes
      log-layer-changes yes
)

(defsrc
      esc
      ;;grv
      .
      a s d f g h j k l scln
      1 2 3 4 5 6 7 8 9 0
      [ ]
      ;;lalt spc ralt
)

;; default/base layer modifications always active
(deflayer default
      @esc
      ;; @grv
      @.
      @a @s @d @f _ _ @j @k @l @scln
      @1 @2 @3 @4 @5 @6 @7 @8 @9 @0
      @[ @]
      ;;esc _ bspc
)

(defvar
      tap-time 200
      hold-time 250
)

(defalias
      esc (tap-hold-press $tap-time $hold-time esc grv)
      . (tap-hold-press $tap-time $hold-time . S-grv)
      a (tap-hold $tap-time $hold-time a lmet)
      s (tap-hold $tap-time $hold-time s lalt)
      d (tap-hold $tap-time $hold-time d lsft)
      f (tap-hold $tap-time $hold-time f lctl)
      j (tap-hold $tap-time $hold-time j rctl)
      k (tap-hold $tap-time $hold-time k rsft)
      l (tap-hold $tap-time $hold-time l lalt)
      1 (tap-hold $tap-time $hold-time 1 S-1)
      2 (tap-hold $tap-time $hold-time 2 S-2)
      3 (tap-hold $tap-time $hold-time 3 S-3)
      4 (tap-hold $tap-time $hold-time 4 S-4)
      5 (tap-hold $tap-time $hold-time 5 S-5)
      6 (tap-hold $tap-time $hold-time 6 S-6)
      7 (tap-hold $tap-time $hold-time 7 S-7)
      8 (tap-hold $tap-time $hold-time 8 S-8)
      9 (tap-hold $tap-time $hold-time 9 S-9)
      0 (tap-hold $tap-time $hold-time 0 S-0)
      [ (tap-hold $tap-time $hold-time [ S-[)
      ] (tap-hold $tap-time $hold-time ] S-])
      scln (tap-hold $tap-time $hold-time scln lmet)
)
